[pytest]
testpaths = tests
python_files = test_*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: functional API tests
    media: heavy lifting video processing tests
asyncio_mode = auto